# SampleApp

SampleApi/: SampleApi.sln
SampleApi/CommonFiles/: CodingGuideline.ruleset  CustomDictionary.xml
SampleApi/SampleApi.API/: Dockerfile  Program.cs  SampleApi.API.csproj  Startup.cs
SampleApi/SampleApi.API/Controllers/: CastMembersController.cs  ShowsController.cs
SampleApi/SampleApi.BLL/: SampleApi.BLL.csproj
SampleApi/SampleApi.BLL/Managers/: ShowManager.cs
SampleApi/SampleApi.BLL/Properties/: AssemblyInfo.cs
SampleApi/SampleApi.Common/: DataSourceOverloadException.cs  SampleApi.Common.csproj
SampleApi/SampleApi.Common/Data/: ITVMazeDataProvider.cs
SampleApi/SampleApi.Common/Entities/: CastMember.cs
SampleApi/SampleApi.Common/Exceptions/: DataSourceOverloadException.cs
SampleApi/SampleApi.Common/Properties/: AssemblyInfo.cs
SampleApi/SampleApi.Data/: SampleApi.Data.csproj  SampleApi.snk  packages.config
SampleApi/SampleApi.Data.Tests/: SampleApi.Data.Tests.csproj
SampleApi/SampleApi.Data.Tests/Properties/: AssemblyInfo.cs
SampleApi/SampleApi.Data/DataProviders/: TVMazeRESTDataProvider.cs
SampleApi/SampleApi.Data/Properties/: AssemblyInfo.cs
